<html>
<head>
    <title>Add Data</title>
</head>
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    td {
            color: white;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/loginStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">

    <!-- Menu -->
    <nav class="menu" id="theMenu">
        <div class="menu-wrap">
            <h1 class="logo"><a href="index.html#home">Calendar Organizer</a></h1>
            <i class="icon-remove menu-close"></i>
            <a href="calendar.html" class="smoothScroll">Calendar</a>
            <a href="aboutus.html" class="smoothScroll">About</a>
            <a href="#contact" class="smoothScroll">Contact</a>
      <a href="login.html" class="smoothScroll">Log in</a>
      <a href="signup.html" class="smoothScroll">Sign Up</a>
      <a href="ToDo.html" class="smoothScroll">To-Do</a>
        </div>

        <!-- Menu button -->
        <div id="menuToggle"><i class="icon-reorder"></i></div>
    </nav>



    <section id="home" name="home"></section>

    <body>
  <hr><h1> To Do </h1></hr> <br>
    <a href="toDo.php">To-do</a>
    <br/><br/>

    <form action="add.php" method="post" name="form1">
        <table width="25%" border="0">
            <tr>
                <td>Agenda</td>
                <td><input type="text" name="name" placeholder="Enter item to do"></td>
            </tr>
       <tr>
                <td>Date</td>
                <td><input type="text" name="datee" placeholder="dd/mm/yyyy"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="Submit" value="Add-item"></td>
            </tr>
        </table>
    </form>
</body>


<style>
td{
color:black;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: ##4286f4;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #d32219;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
     <script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
     <script src="assets/js/main.js"></script>

    </body>
    </html>

</html>


