<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='css/vendor/bootstrap.min.css' rel='stylesheet' />
    <link href='css/vendor/fullcalendar.css' rel='stylesheet' />
    <link href='css/style.css' rel='stylesheet' />

    <script src='js/vendor/jquery.min.js'></script>
    <script src='js/vendor/moment.min.js'></script>
    <script src='js/vendor/bootstrap.min.js'></script>
    <script src='js/vendor/fullcalendar.js'></script>
    <script src='js/events.js'></script>
    <script src='js/calendar.js'></script>

    <title>ToDo</title>

</head>
 <nav class="menu" id="theMenu">
    <div class="menu-wrap">
      <h1 class="logo"><a href="index.html#home">To-Do List</a></h1>
      <i class="icon-remove menu-close"></i>
      <a href="index.html" class="smoothScroll">Home | </a>
      <a href="#about" class="smoothScroll">About | </a>
      <a href="contact.html" class="smoothScroll">Contact | </a>
      <a href="login.html" class="smoothScroll">Log in | </a>
      <a href="signup.html" class="smoothScroll">Sign Up | </a>
      <a href="ToDo.html" class="smoothScroll">To-Do</a>
    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <p class="navbar-brand" id="todaysDate"></p>
        </div>
    </nav>
<div id="myDIV" class="header">
  <h2>To-Do</h2>
  <input type="text" id="myInput" placeholder="What Do You Need To Do?">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>


<ul id="myUL">
  <li>Math Exam - 9:00AM 11/30/2017</li>
  <li class="checked">Pay Electric Bill - $147.50</li>
  <li>Call Mom</li>
  <li>Buy Milk, Eggs, and Bread</li>
  <li>Schedule Check-Up</li>
  <li>English Paper - 7 pages - Mark Twain</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>




</body>
<style>
body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}


ul {
  margin: 0;
  padding: 0;
}

/*list*/
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #db0000;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* zebra-list */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* colorhover */
ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* check */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* close */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* header */
.header {
  background-color: #429ef4;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

/* input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Add */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>

</html>
